{
  "name": "anilist-stremio-addon",
  "version": "2.1.1",
  "private": true,
  "description": "Addon Stremio anime alimenté par AniList, avec enrichissement épisode AniZip.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "stremio-addon-sdk": "^1.6.10"
  }
}
